<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" userLabel="Collection Table View Cell" customClass="CollectionTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Collection_soccer" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Sg-eOj">
                        <rect key="frame" x="10" y="10" width="179" height="176"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="Ldo-lN-VaH"/>
                            <constraint firstAttribute="height" constant="176" id="kuM-GH-IvC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-Wl-Pvk" userLabel="HeartButton">
                        <rect key="frame" x="425" y="10" width="44" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="VYX-SH-KQK"/>
                            <constraint firstAttribute="width" constant="44" id="ceq-g9-AKm"/>
                        </constraints>
                        <state key="normal" image="heart" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia Chi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-1v-Dfk">
                        <rect key="frame" x="215" y="53" width="200" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoi Gian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="93l-Ng-q7V" userLabel="Booking">
                        <rect key="frame" x="215" y="97.5" width="200" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Da Nang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-f9-Fwl" userLabel="KhuVuc">
                        <rect key="frame" x="215" y="10" width="200" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Collection_location" translatesAutoresizingMaskIntoConstraints="NO" id="euu-hZ-FLX">
                        <rect key="frame" x="192" y="47.5" width="20" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="4gM-w9-ijH"/>
                            <constraint firstAttribute="width" constant="20" id="t6z-e4-xT9"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Collection_clock" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-Zg-Rfw">
                        <rect key="frame" x="192" y="92.5" width="20" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9QB-TE-nvN"/>
                            <constraint firstAttribute="height" constant="29" id="gd5-JH-vrz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-si-MLQ">
                        <rect key="frame" x="398" y="62" width="50" height="71"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50C-ka-VWc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                <state key="normal" image="ic_Detail_booking"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt Sân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-7m-seN">
                                <rect key="frame" x="0.0" y="55" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5vW-7m-seN" firstAttribute="top" secondItem="50C-ka-VWc" secondAttribute="bottom" id="33v-WF-pmp"/>
                            <constraint firstAttribute="bottom" secondItem="5vW-7m-seN" secondAttribute="bottom" id="5RW-wQ-sIv"/>
                            <constraint firstItem="5vW-7m-seN" firstAttribute="leading" secondItem="Jx6-si-MLQ" secondAttribute="leading" id="JfD-fn-wDt"/>
                            <constraint firstItem="50C-ka-VWc" firstAttribute="top" secondItem="Jx6-si-MLQ" secondAttribute="top" id="LEs-fx-xcO"/>
                            <constraint firstAttribute="trailing" secondItem="50C-ka-VWc" secondAttribute="trailing" id="Mrq-ob-hdK"/>
                            <constraint firstAttribute="trailing" secondItem="5vW-7m-seN" secondAttribute="trailing" id="N9D-1I-8KS"/>
                            <constraint firstAttribute="height" constant="71" id="h5B-ml-APj"/>
                            <constraint firstAttribute="width" constant="50" id="sWM-he-Sp1"/>
                            <constraint firstItem="5vW-7m-seN" firstAttribute="top" secondItem="50C-ka-VWc" secondAttribute="bottom" id="uxV-PL-hWl"/>
                            <constraint firstItem="50C-ka-VWc" firstAttribute="leading" secondItem="Jx6-si-MLQ" secondAttribute="leading" id="uyH-ZA-GCb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M8m-Zg-Rfw" firstAttribute="top" secondItem="93l-Ng-q7V" secondAttribute="top" multiplier="0.95" id="0Lu-2T-ec2"/>
                    <constraint firstItem="93l-Ng-q7V" firstAttribute="leading" secondItem="M8m-Zg-Rfw" secondAttribute="trailing" constant="3" id="1eb-cn-JLN"/>
                    <constraint firstAttribute="trailing" secondItem="EiR-Wl-Pvk" secondAttribute="trailing" constant="9" id="2rb-B6-JGq"/>
                    <constraint firstItem="Jx6-si-MLQ" firstAttribute="top" secondItem="EiR-Wl-Pvk" secondAttribute="bottom" constant="15" id="3gv-Ih-tDp"/>
                    <constraint firstItem="A3r-f9-Fwl" firstAttribute="leading" secondItem="Knq-1v-Dfk" secondAttribute="leading" id="4sy-hb-l7t"/>
                    <constraint firstItem="Knq-1v-Dfk" firstAttribute="leading" secondItem="euu-hZ-FLX" secondAttribute="trailing" constant="3" id="6Lf-YS-RdE"/>
                    <constraint firstItem="Knq-1v-Dfk" firstAttribute="trailing" secondItem="A3r-f9-Fwl" secondAttribute="trailing" id="7UF-k3-WVY"/>
                    <constraint firstItem="GuY-Sg-eOj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ceu-HF-t1o"/>
                    <constraint firstItem="euu-hZ-FLX" firstAttribute="top" secondItem="Knq-1v-Dfk" secondAttribute="top" multiplier="0.9" id="EZZ-of-rYt"/>
                    <constraint firstItem="GuY-Sg-eOj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kle-53-V6B"/>
                    <constraint firstItem="M8m-Zg-Rfw" firstAttribute="leading" secondItem="GuY-Sg-eOj" secondAttribute="trailing" constant="3" id="Nzf-te-q7W"/>
                    <constraint firstItem="EiR-Wl-Pvk" firstAttribute="leading" secondItem="A3r-f9-Fwl" secondAttribute="trailing" constant="10" id="UtR-M8-AIA"/>
                    <constraint firstItem="Knq-1v-Dfk" firstAttribute="top" secondItem="A3r-f9-Fwl" secondAttribute="bottom" constant="25" id="Wxq-wt-Atm"/>
                    <constraint firstItem="EiR-Wl-Pvk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZKN-Ip-sDR"/>
                    <constraint firstItem="euu-hZ-FLX" firstAttribute="leading" secondItem="GuY-Sg-eOj" secondAttribute="trailing" constant="3" id="iA3-Fw-hgF"/>
                    <constraint firstItem="A3r-f9-Fwl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jbz-1S-zqu"/>
                    <constraint firstItem="93l-Ng-q7V" firstAttribute="top" secondItem="Knq-1v-Dfk" secondAttribute="bottom" constant="30" id="kzP-XJ-r8y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jx6-si-MLQ" secondAttribute="trailing" constant="10" id="po5-cA-VEW"/>
                    <constraint firstItem="93l-Ng-q7V" firstAttribute="trailing" secondItem="Knq-1v-Dfk" secondAttribute="trailing" id="qGt-Ex-u4b"/>
                    <constraint firstAttribute="bottom" secondItem="GuY-Sg-eOj" secondAttribute="bottom" constant="6" id="uJ0-uz-Tuh"/>
                    <constraint firstItem="93l-Ng-q7V" firstAttribute="leading" secondItem="Knq-1v-Dfk" secondAttribute="leading" id="yyE-FB-8PX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="Knq-1v-Dfk" id="XKo-M5-YIl"/>
                <outlet property="dateBookingLabel" destination="93l-Ng-q7V" id="mTF-hg-T4D"/>
                <outlet property="favoritesButton" destination="EiR-Wl-Pvk" id="Cil-Fq-FU6"/>
                <outlet property="imageView1" destination="GuY-Sg-eOj" id="Jmi-Dp-Zbl"/>
                <outlet property="namePitch" destination="A3r-f9-Fwl" id="cAl-29-78H"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="20.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="ic_Collection_clock" width="100" height="100"/>
        <image name="ic_Collection_location" width="50" height="50"/>
        <image name="ic_Detail_booking" width="50" height="50"/>
        <image name="img_Collection_soccer" width="960" height="540"/>
    </resources>
</document>
