<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="buttonLogin" destination="sVL-sY-WPl" id="zZa-An-ES2"/>
                <outlet property="emailTextField" destination="LpN-F5-wfz" id="Thg-pZ-N9V"/>
                <outlet property="passWordTextField" destination="4g7-9z-Qem" id="GDh-oZ-6vy"/>
                <outlet property="signInButton" destination="Xnq-oJ-kCd" id="F0m-Sf-cDc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-EM-4Sa">
                    <rect key="frame" x="47.5" y="234" width="195" height="69.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-RW-mHG">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-dG-c1n">
                            <rect key="frame" x="0.0" y="49" width="195" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-F5-wfz">
                    <rect key="frame" x="50" y="348.5" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-9z-Qem">
                    <rect key="frame" x="50" y="431" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-sY-WPl">
                    <rect key="frame" x="247" y="512" width="117" height="60"/>
                    <color key="backgroundColor" red="1" green="0.68447249659999998" blue="0.2487482754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="HEh-ES-YL4"/>
                        <constraint firstAttribute="height" constant="60" id="a2O-sX-evC"/>
                    </constraints>
                    <state key="normal" title="LOGIN -&gt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="UqL-eB-xXK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-oJ-kCd" customClass="GIDSigInButton">
                    <rect key="frame" x="87" y="646" width="240" height="66"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="6XL-aa-TJC"/>
                        <constraint firstAttribute="height" constant="66" id="YFT-YY-kbQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="sVL-sY-WPl" firstAttribute="top" secondItem="4g7-9z-Qem" secondAttribute="bottom" constant="47" id="2OB-vK-Shf"/>
                <constraint firstItem="LpN-F5-wfz" firstAttribute="top" secondItem="9hc-EM-4Sa" secondAttribute="bottom" constant="45" id="4VD-LR-tTd"/>
                <constraint firstItem="LpN-F5-wfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="FX1-03-dS0"/>
                <constraint firstItem="Xnq-oJ-kCd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="Hx6-FS-4xN"/>
                <constraint firstItem="4g7-9z-Qem" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="JaT-OP-izS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sVL-sY-WPl" secondAttribute="trailing" constant="50" id="Sdt-8f-EAN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4g7-9z-Qem" secondAttribute="trailing" constant="50" id="bi8-hy-GJD"/>
                <constraint firstItem="Xnq-oJ-kCd" firstAttribute="top" secondItem="sVL-sY-WPl" secondAttribute="bottom" constant="74" id="bzh-GN-cCK"/>
                <constraint firstItem="9hc-EM-4Sa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.7" id="f4z-mg-p0r"/>
                <constraint firstItem="9hc-EM-4Sa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.6" id="w1u-rd-QzE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LpN-F5-wfz" secondAttribute="trailing" constant="50" id="wIP-Ph-eJH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xnq-oJ-kCd" secondAttribute="trailing" constant="87" id="wXJ-Ti-EEh"/>
                <constraint firstItem="4g7-9z-Qem" firstAttribute="top" secondItem="LpN-F5-wfz" secondAttribute="bottom" constant="48.5" id="xdQ-bP-C2T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
