<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="5DD-Wl-WRf" id="a1X-Qc-XTL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-XK-bAY">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-np-dBQ">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                </mapView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-Wl-WRf">
                    <rect key="frame" x="20" y="672" width="374" height="140"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="2Gq-an-bxm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="17b-Jr-JmJ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="WHb-np-dBQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BRZ-fa-LYR"/>
                <constraint firstItem="qdo-XK-bAY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Sho-5C-rwq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WHb-np-dBQ" secondAttribute="bottom" id="Z5X-1y-0WD"/>
                <constraint firstItem="5DD-Wl-WRf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="emF-KC-btr"/>
                <constraint firstItem="qdo-XK-bAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gj4-yw-BMT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WHb-np-dBQ" secondAttribute="trailing" id="kAH-i6-MPz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5DD-Wl-WRf" secondAttribute="bottom" constant="50" id="trX-Zs-Ret"/>
                <constraint firstItem="WHb-np-dBQ" firstAttribute="top" secondItem="qdo-XK-bAY" secondAttribute="bottom" id="tx7-b2-Z3p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5DD-Wl-WRf" secondAttribute="trailing" constant="20" id="v0S-2W-0Fi"/>
                <constraint firstItem="qdo-XK-bAY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zbC-FB-FzO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </view>
    </objects>
</document>
