<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" userLabel="ListPitchTableViewCell" customClass="ListPitchTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_detail_pitch" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Sg-eOj">
                        <rect key="frame" x="14" y="30" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="J2Q-WR-v2l"/>
                            <constraint firstAttribute="width" constant="60" id="Wfv-B5-wyh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thoi Gian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="93l-Ng-q7V" userLabel="Booking">
                        <rect key="frame" x="240" y="23" width="65.5" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.55281686779999994" green="0.55260413890000004" blue="0.57326740030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Da Nang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-f9-Fwl" userLabel="KhuVuc">
                        <rect key="frame" x="84" y="30" width="95.5" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_location" translatesAutoresizingMaskIntoConstraints="NO" id="euu-hZ-FLX">
                        <rect key="frame" x="84" y="65" width="15" height="15"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="nPs-qf-GWQ"/>
                            <constraint firstAttribute="width" constant="15" id="tFr-5G-TIH"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_listpitch_clock" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-Zg-Rfw">
                        <rect key="frame" x="137" y="90" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-Wl-Pvk" userLabel="HeartButton">
                        <rect key="frame" x="216" y="90" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.27058823529999998" green="0.23921568630000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <state key="selected" image="heart.fill" catalog="system"/>
                        <connections>
                            <action selector="favoriteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n30-J3-hme"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-Ed-cYT">
                        <rect key="frame" x="270" y="63" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="ic_detail_booking"/>
                        <connections>
                            <action selector="bookingTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1GV-pr-Xez"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia Chi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-1v-Dfk">
                        <rect key="frame" x="105" y="64" width="46.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55281686779999994" green="0.55260413890000004" blue="0.57326740030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.17629578709999999" green="0.1755726933" blue="0.2211556435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Knq-1v-Dfk" firstAttribute="leading" secondItem="euu-hZ-FLX" secondAttribute="trailing" constant="6" id="BZV-7z-hGn"/>
                    <constraint firstItem="A3r-f9-Fwl" firstAttribute="leading" secondItem="GuY-Sg-eOj" secondAttribute="trailing" constant="10" id="BiT-Ou-aBx"/>
                    <constraint firstItem="Knq-1v-Dfk" firstAttribute="centerY" secondItem="euu-hZ-FLX" secondAttribute="centerY" id="HLR-Xq-Bzf"/>
                    <constraint firstItem="euu-hZ-FLX" firstAttribute="top" secondItem="A3r-f9-Fwl" secondAttribute="bottom" constant="6" id="HtF-i8-zZB"/>
                    <constraint firstItem="A3r-f9-Fwl" firstAttribute="top" secondItem="GuY-Sg-eOj" secondAttribute="top" id="OZQ-yS-QRu"/>
                    <constraint firstItem="euu-hZ-FLX" firstAttribute="leading" secondItem="A3r-f9-Fwl" secondAttribute="leading" id="Q9E-p1-Sx6"/>
                    <constraint firstItem="GuY-Sg-eOj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="s3f-of-Akb"/>
                    <constraint firstItem="GuY-Sg-eOj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="yjs-qn-LJw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="Knq-1v-Dfk" id="XKo-M5-YIl"/>
                <outlet property="bookingButton" destination="Uam-Ed-cYT" id="ZhM-cf-mqR"/>
                <outlet property="dateBookingLabel" destination="93l-Ng-q7V" id="mTF-hg-T4D"/>
                <outlet property="favoritesButton" destination="EiR-Wl-Pvk" id="Cil-Fq-FU6"/>
                <outlet property="imagePitch" destination="GuY-Sg-eOj" id="18E-TO-3KU"/>
                <outlet property="namePitch" destination="A3r-f9-Fwl" id="cAl-29-78H"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="ic_detail_booking" width="50" height="50"/>
        <image name="ic_home_location" width="25" height="25"/>
        <image name="ic_listpitch_clock" width="50" height="50"/>
        <image name="img_detail_pitch" width="2016" height="1512"/>
    </resources>
</document>
