<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="3wy-Xl-VH9" id="oDi-9j-vTj"/>
                <outlet property="view" destination="8JP-SH-TA5" id="M45-RJ-ylY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8JP-SH-TA5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-h1-Kk0">
                    <rect key="frame" x="0.0" y="663" width="414" height="199"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-Xl-VH9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="199" id="3Zs-bE-Z68"/>
                        <constraint firstAttribute="trailing" secondItem="3wy-Xl-VH9" secondAttribute="trailing" id="5lS-R8-udS"/>
                        <constraint firstAttribute="bottom" secondItem="3wy-Xl-VH9" secondAttribute="bottom" id="ADC-Tz-qn2"/>
                        <constraint firstItem="3wy-Xl-VH9" firstAttribute="leading" secondItem="GNn-h1-Kk0" secondAttribute="leading" id="QVD-o3-81P"/>
                        <constraint firstItem="3wy-Xl-VH9" firstAttribute="top" secondItem="GNn-h1-Kk0" secondAttribute="top" id="rsW-rU-5bl"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-mU-uho">
                    <rect key="frame" x="0.0" y="619" width="414" height="44"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="MSo-Jv-qKh">
                            <connections>
                                <action selector="cancelButton:" destination="-1" id="Obk-KM-b8F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8rO-fG-vJM"/>
                        <barButtonItem systemItem="done" id="1Rs-AQ-TDQ">
                            <connections>
                                <action selector="doneButton:" destination="-1" id="lKs-Ic-WDC"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fQN-Vs-1m8" firstAttribute="trailing" secondItem="GNn-h1-Kk0" secondAttribute="trailing" id="4CM-CX-hbd"/>
                <constraint firstItem="fQN-Vs-1m8" firstAttribute="bottom" secondItem="GNn-h1-Kk0" secondAttribute="bottom" id="YN3-Ob-tv5"/>
                <constraint firstItem="o2n-mU-uho" firstAttribute="leading" secondItem="fQN-Vs-1m8" secondAttribute="leading" id="bnP-KP-Iv6"/>
                <constraint firstItem="GNn-h1-Kk0" firstAttribute="leading" secondItem="fQN-Vs-1m8" secondAttribute="leading" id="nCC-pu-t0U"/>
                <constraint firstItem="o2n-mU-uho" firstAttribute="trailing" secondItem="fQN-Vs-1m8" secondAttribute="trailing" id="pOA-ud-xIM"/>
                <constraint firstItem="GNn-h1-Kk0" firstAttribute="top" secondItem="o2n-mU-uho" secondAttribute="bottom" id="x5O-Za-X4N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fQN-Vs-1m8"/>
            <point key="canvasLocation" x="28.985507246376812" y="127.90178571428571"/>
        </view>
    </objects>
</document>
